<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>About project</title>
</head>
<body>
    <h1>Online Campus Security Management System</h1>
    <br>
    <br>

    <p>IIT Dharwad has many guards who are instructed
to give duties at different places within the campus. Additionally, they also
maintain a routine, which contains all information, such as Date, Duty Start
Time, Duty End Time, and Place. Most importantly, all the places are covered
by at least one security person. If a security person takes leave, manual entry is
done against that person. Finally, at the end of a month, the security persons
get paid for their duties, while considering the number of leaves as well. You
can see that the manual calculation/operation is a heavy task for the security
manager. Therefore, the objective is to build an Online security management
system through which entire security system within the campus can be controlled in an efficient mann</p>
<br>
<h4>So we will try to make a webiste to do all this described above </h4>
<p>
we have planned to make login system of both guard and manager and allow them to do all the things described above

</p>
<br>
<p>We currently plan on making project</p>
<h3>Done with login the major part only scheduling and holiday part left below is image for ref:</h3>
<br>
<br>
<br>

<img src="logindj.jpg" alt="Django Login">
</body>
</html>